// import React from "react";
// import Container from "@mui/material/Container";
// import Grid from "@mui/material/Grid";
// import Typography from "@mui/material/Typography";
// import C1 from "../Images/Contact/1.webp";
// import { Box, Divider } from "@mui/material";

// const ContactSection = () => {
//   return (
//     <Box sx={{ backgroundColor: "#f3f5fa", mt: 4 }}>
//       <Grid container spacing={4}>
//         <Grid
//           item
//           xs={12}
//           sm={6}
//           sx={{ textAlign: "left", pl: { sm: 4 }, m: 10 }}
//         >
//           <Typography variant="h4" gutterBottom>
//             <Box display="flex" alignItems="center">
//               <Divider
//                 orientation="vertical"
//                 sx={{
//                   ml: 0,
//                   mr: 1,
//                   height: "2rem",
//                   alignSelf: "stretch",
//                   color: "black",
//                   border: "2px solid black",
//                 }}
//               />
//               Contact with AUTOROBS
//             </Box>
//           </Typography>
//           <Typography variant="body1" paragraph sx={{ mb: 2 }}>
//             We would be happy to answer any questions and explore how our
//             services can support your business. If you tell us a bit about your
//             interests, we’ll make sure we get you the best contact person on our
//             end.
//           </Typography>
//           <Typography variant="body1" sx={{ mb: 2 }}>
//             If you’d like to talk to someone now, give us a call at{" "}
//             <strong>(+92) 321 786 4079</strong>.
//           </Typography>
//         </Grid>

//         <Grid item xs={12} sm={4.4} sx={{ textAlign: "left" }}>
//           <img
//             src={C1}
//             alt="Contact Image"
//             style={{ width: "100%", height: "auto" }}
//           />
//         </Grid>
//       </Grid>
//     </Box>
//   );
// };

// export default ContactSection;







import React from "react";
import { Typography, Box } from "@mui/material";
import bg from "../Images/Contact/04.jpg";
import ContactCards from "./ContactCard";

const backgroundStyle = {
  backgroundImage: `url(${bg})`,
  backgroundSize: "cover",
  backgroundPosition: "center",
  height: "60vh",
  display: "flex",
  justifyContent: "flex-start",
  alignItems: "center",
  paddingRight: "20px",
  mt: -11,
};

const textStyle = {
  color: "#fcfdff",
  border: "2px solid #f2f5ff",
  borderRadius: "10px",
  boxShadow: "0 12px 14px rgba(0, 0, 0, 0.6)",
  // mt: "2em",
  ml: "1em",
  // fontSize: {
  //   xs: "2rem",
  //   sm: "3rem",
  //   md: "4rem",
  //   lg: "5rem",
  //   xl: "6rem",
  // },
};

const BackgroundTextComponent = () => {
  return (
    <Box sx={backgroundStyle}>
      <Typography variant="h6" sx={{ ...textStyle, flexDirection: "column" }}>
        CONTACT AUTOROBS
      </Typography>
      <Box my={2}>
        <Typography variant="h4">
          If You Are Interested In Talking To Us About A Project, Please Send Us
          A Message
        </Typography>
      </Box>
    </Box>
  );
};

export default BackgroundTextComponent;
